name: env_test
channels:
  - conda-forge
channel_priority: strict
dependencies:
  # Core conda packages with pinned versions
  - python=3.10.16
  - numpy=1.26.4
  - pandas=2.2.3
  - scipy=1.15.2
  - scikit-learn=1.6.1
  - boost-cpp
  - rdkit-dev=2024.3.6
  - pytorch=2.5.1
  - torchaudio=2.5.1
  - torchvision=0.20.1
  - gpytorch=1.14
  - optuna
  - xgboost
  - lightgbm=4.4.0
  - shap=0.47.0
  - sympy=1.13.3
  - matplotlib-base=3.10.1
  - seaborn
  - pybind11
  - pybind11-global
  - joblib
  - tqdm
  - pip
  - pip:
      - botorch==0.10.0
      - GraKeL
      - deepchem
      - gauche
      - jax
      - lightning
      - tensorflow
      - torch_geometric
      - torchbnn
      - torchhk
      - transformers
      - typing-extensions==4.12.2
      - diskcache
      - polaris-lib
